group 'com.lpras.springboot.mongodb'
version '1.0.0-SNAPSHOT'

//bootJar {
  //  archiveClassifier = 'boot'
    //The archive name. If the name has not been explicitly set, the pattern for the name is: 
    // [archiveBaseName]-[archiveAppendix]-[archiveVersion]-[archiveClassifier].[archiveExtension]
    //archiveFileName = "springboot-springdata-mongodb-1.0.0-SNAPSHOT"
    //version = '0.1.0'
//}
jar {
    enabled = true
}

dependencies {
    implementation project(':lombok-model')
    //adding local lombok-model dependecy
    //implementation 'com.lpras.lombok.model:lombok-model:1.0.0-SNAPSHOT'

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    //implementation("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //implementation("org.springframework.boot:spring-boot-devtools")
    //implementation("org.springframework.boot:spring-boot-starter-aop")//only if we require to write test class and for logging common aspect
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    //mokito
    /*testCompile 'junit:junit:4.12',
            'org.powermock:powermock-core:1.6.1',
            'org.powermock:powermock-module-junit4:1.6.1',
            'org.powermock:powermock-api-mockito:1.6.1'
    testCompile(group: 'org.objenesis', name: 'objenesis', version: '2.1')
    testCompile 'org.objenesis:objenesis:2.6'*/
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.powermock:powermock-mockito-release-full:1.6.4"
    implementation 'org.springframework.boot:spring-boot-starter-security'

}

test {
    useJUnitPlatform()
}