# springboot-multi-module-restapi-web

./: README.md  build.gradle  gradle-ref-doc.txt  gradle.properties  mongodb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lombok-model/: build.gradle  settings.gradle
lombok-model/src/main/java/com/lpras/lombok/: LombokModelApplication.java
lombok-model/src/main/java/com/lpras/lombok/converters/: Converter.java  EmployeeDTOToEmployee.java  EmployeeToEmployeeDTO.java
lombok-model/src/main/java/com/lpras/lombok/dto/: CustomerUserDetailsDTO.java  EmployeeDTO.java  RoleDTO.java  TutorialDTO.java  UserDTO.java
lombok-model/src/main/java/com/lpras/lombok/model/: CustomerUserDetails.java  Email.java  Employee.java  Role.java  Tutorial.java  User.java
lombok-model/src/main/resources/: application-dev.yml  application.yml
lombok-model/src/test/java/com/lpras/lombok/model/: LombokModelApplicationTests.java
springboot-mongodb-repo/: README.md  build.gradle  settings.gradle
springboot-mongodb-repo/src/main/java/com/lpras/springboot/: MyApplication.java
springboot-mongodb-repo/src/main/java/com/lpras/springboot/aspectlog/: AspectConfig.java  MethodLogger.java
springboot-mongodb-repo/src/main/java/com/lpras/springboot/model/: CustomerUserDetails.java
springboot-mongodb-repo/src/main/java/com/lpras/springboot/powermokito/: Human.java
springboot-mongodb-repo/src/main/java/com/lpras/springboot/repository/: EmployeeRepository.java  TutorialRepository.java  UserDetailRepository.java
springboot-mongodb-repo/src/main/resources/: application-dev.yml  application-prod.yml
springboot-mongodb-repo/src/test/java/com/lpras/springboot/powermokito/: PuppyTest.java
springboot-restapi/: build.gradle  settings.gradle
springboot-restapi/src/main/java/com/lpras/springboot/: MyApplicationRestAPI.java  SecurityConfiguration.java  WebConfig.java
springboot-restapi/src/main/java/com/lpras/springboot/aspectlog/: AspectConfig.java  CorrelationLoggerInterceptor.java  MethodLogger.java
springboot-restapi/src/main/java/com/lpras/springboot/powermokito/: Puppy.java
springboot-restapi/src/main/java/com/lpras/springboot/restapi/controller/: AuthenticationController.java  EmployeeController.java  GreetController.java  TutorialController.java
springboot-restapi/src/main/java/com/lpras/springboot/restapi/encoder/: CustomPasswordEncoder.java
springboot-restapi/src/main/java/com/lpras/springboot/restapi/exception/: TutorialNotFoundError.java
springboot-restapi/src/main/java/com/lpras/springboot/restapi/model/: CustomerUserDetails.java
springboot-restapi/src/main/java/com/lpras/springboot/restapi/repo/: CustomerUserDetailsRepository.java
springboot-restapi/src/main/java/com/lpras/springboot/restapi/service/: CustomerUserDetailsService.java  EmployeeService.java  EmployeeServiceimpl.java  TutorialService.java  TutorialServiceimpl.java
springboot-restapi/src/main/java/com/lpras/springboot/utils/: EnumConstantUtils.java
springboot-restapi/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  createuser.js  schema.sql
springboot-restapi/src/main/resources/templates/: home.html  login.html  register.html
springboot-restapi/src/test/java/com/lpras/springboot/powermokito/: PuppyTest.java
