group = 'com.lpras.springboot.restapi'
version = '0.0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE")
    }
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'project-report'
    apply plugin: 'java'
    //apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        //mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

   

    dependencies {
        //testImplementation("org.springframework.boot:spring-boot-starter-test")
        //implementation "org.apache.commons:commons-lang3:3.10"
    }
}

